<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="16dip"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/doggie"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:textSize="14dip"
        android:textColor="@color/md_grey_700"
        android:text="何以解忧，唯有百事"/>

</LinearLayout>